.. Mots microservice wiki page documentation master file, created by
   sphinx-quickstart on Mon Feb 12 22:22:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mots microservice wiki page's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
