<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.db package &mdash; Insuraces Microservice 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.route package" href="app.route.html" />
    <link rel="prev" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Insuraces Microservice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">webapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.db package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.route.html">app.route package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.validator.html">app.validator package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.create_app">app.create_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.env_variables">app.env_variables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Insuraces Microservice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">webapp</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
      <li class="breadcrumb-item active">app.db package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-db-package">
<h1>app.db package<a class="headerlink" href="#app-db-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.db.configuration">
<span id="app-db-configuration-module"></span><h2>app.db.configuration module<a class="headerlink" href="#module-app.db.configuration" title="Link to this heading"></a></h2>
</section>
<section id="module-app.db.model">
<span id="app-db-model-module"></span><h2>app.db.model module<a class="headerlink" href="#module-app.db.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.db.model.</span></span><span class="sig-name descname"><span class="pre">InsuranceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sa.Model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>The InsuranceModel class represents an insurance object in the system.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>__tablename__ (str): The name of the table in the database for storing insurance records.
id (sa.Column): The primary key column of the insurance table.
legal_identifier (sa.Column): The legal identifier column of the insurance table.
start_date (sa.Column): The start date column of the insurance table.
end_date (sa.Column): The end date column of the insurance table.
car_registration_number (sa.Column): The car registration number column of the insurance table.
img_url (sa.Column): The image URL column of the insurance table.
active (sa.Column): The active status column of the insurance table.</p>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>as_dict(self) -&gt; dict[str, Any]: Returns the insurance object as a dictionary.</p></li>
<li><p>save(self) -&gt; None: Saves the current object to the database.</p></li>
<li><p>delete(self) -&gt; None: Deletes the current instance from the session and commits the changes.</p></li>
<li><p>update(self, data: dict[str, Any]) -&gt; None: Updates the object attributes with the provided data.</p></li>
<li><p>get_by_id(cls, insurance_id: int) -&gt; Self: Retrieves the object with the specified ID.</p></li>
<li><p>get_all(cls) -&gt; list[Self]: Retrieves all objects of the class.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>insurance = InsuranceModel()
insurance.save()
insurance.update({‘legal_identifier’: ‘12345’})
insurance.delete()
insurance_dict = insurance.as_dict()
insurance_list = InsuranceModel.get_all()
insurance = InsuranceModel.get_by_id(1)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.active">
<span class="sig-name descname"><span class="pre">active</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.as_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the object data as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the object data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.car_registration_number">
<span class="sig-name descname"><span class="pre">car_registration_number</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.car_registration_number" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.delete" title="Link to this definition"></a></dt>
<dd><p>Delete method deletes the current instance from the session and commits the changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.end_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.get_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.get_all" title="Link to this definition"></a></dt>
<dd><p>Retrieve all objects of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of objects of the class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.get_by_id">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">insurance_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.get_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.get_by_id" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>insurance_id</strong> – The ID of the desired object to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object with the specified ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.img_url">
<span class="sig-name descname"><span class="pre">img_url</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.img_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.legal_identifier">
<span class="sig-name descname"><span class="pre">legal_identifier</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.legal_identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#app.db.model.InsuranceModel.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.save" title="Link to this definition"></a></dt>
<dd><p>Save method saves the current object to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#app.db.model.InsuranceModel.start_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.db.model.InsuranceModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db/model.html#InsuranceModel.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.model.InsuranceModel.update" title="Link to this definition"></a></dt>
<dd><p>Updates the object attributes with the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary containing the data to update the object attributes.
- ‘legal_identifier’ (optional): The legal identifier of the object. Defaults to the current legal identifier.
- ‘start_date’ (optional): The start date of the object. Defaults to the current start date.
- ‘end_date’ (optional): The end date of the object. Defaults to the current end date.
- ‘car_registration_number’ (optional): The car registration number of the object. Defaults to the current car registration number.
- ‘active’ (optional): The active status of the object. Defaults to the current active status.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl>
<dt>Example usage:</dt><dd><dl class="simple">
<dt>data = {</dt><dd><p>‘legal_identifier’: ‘12345’,
‘start_date’: ‘2022-01-01’,
‘end_date’: ‘2022-12-31’,
‘car_registration_number’: ‘ABC123’,
‘active’: True</p>
</dd>
</dl>
<p>}
update(data)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.db" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.route.html" class="btn btn-neutral float-right" title="app.route package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSmolke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>