<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test package &mdash; Mots microservice wiki page 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app.validator package" href="app.validator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mots microservice wiki page
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mots</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.conftest">test.conftest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.app"><code class="docutils literal notranslate"><span class="pre">app()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.mot_data"><code class="docutils literal notranslate"><span class="pre">mot_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.pytest_sessionfinish"><code class="docutils literal notranslate"><span class="pre">pytest_sessionfinish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.sqlalchemy_database_uri"><code class="docutils literal notranslate"><span class="pre">sqlalchemy_database_uri()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_create_app">test.test_create_app module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_create_app.test_create_app"><code class="docutils literal notranslate"><span class="pre">test_create_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_mot_routes">test.test_mot_routes module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_crate_mot_with_invalid_data"><code class="docutils literal notranslate"><span class="pre">test_crate_mot_with_invalid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_create_mot_with_duplicated_entry"><code class="docutils literal notranslate"><span class="pre">test_create_mot_with_duplicated_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_create_mot_with_valid_data"><code class="docutils literal notranslate"><span class="pre">test_create_mot_with_valid_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_delete_mot_by_id"><code class="docutils literal notranslate"><span class="pre">test_delete_mot_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_delete_mot_with_invalid_id"><code class="docutils literal notranslate"><span class="pre">test_delete_mot_with_invalid_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_get_all"><code class="docutils literal notranslate"><span class="pre">test_get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_get_one_by_id"><code class="docutils literal notranslate"><span class="pre">test_get_one_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_get_one_by_id_that_not_exist"><code class="docutils literal notranslate"><span class="pre">test_get_one_by_id_that_not_exist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_update_mot_by_id"><code class="docutils literal notranslate"><span class="pre">test_update_mot_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_update_mot_by_id_when_not_exists"><code class="docutils literal notranslate"><span class="pre">test_update_mot_by_id_when_not_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_mot_routes.test_update_mot_by_id_with_bad_data"><code class="docutils literal notranslate"><span class="pre">test_update_mot_by_id_with_bad_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mots microservice wiki page</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mots</a></li>
      <li class="breadcrumb-item active">test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-test.conftest">
<span id="test-conftest-module"></span><h2>test.conftest module<a class="headerlink" href="#module-test.conftest" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.app">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.app" title="Link to this definition"></a></dt>
<dd><p>This method initializes and returns an instance of the Flask application with the necessary configurations and resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flask application object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.client">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FlaskClient</span></span></span><a class="reference internal" href="_modules/test/conftest.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.client" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> – The Flask application instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A FlaskClient instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.mot_data">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">mot_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#mot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.mot_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.pytest_sessionfinish">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_sessionfinish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exitstatus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#pytest_sessionfinish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.pytest_sessionfinish" title="Link to this definition"></a></dt>
<dd><p>Called after whole test run finished, right before
returning the exit status to the system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.sqlalchemy_database_uri">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">sqlalchemy_database_uri</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#sqlalchemy_database_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.sqlalchemy_database_uri" title="Link to this definition"></a></dt>
<dd><p>Returns the SQLAlchemy database URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The SQLAlchemy database URI as a string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.test_create_app">
<span id="test-test-create-app-module"></span><h2>test.test_create_app module<a class="headerlink" href="#module-test.test_create_app" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_create_app.test_create_app">
<span class="sig-prename descclassname"><span class="pre">test.test_create_app.</span></span><span class="sig-name descname"><span class="pre">test_create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlalchemy_database_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="_modules/test/test_create_app.html#test_create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_create_app.test_create_app" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlalchemy_database_uri</strong> – The SQLAlchemy database URI to use for creating the test Flask application.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The test Flask application object.</p>
</dd>
</dl>
<p>This method is used to test the <cite>create_app</cite> function by asserting various conditions on the test Flask application object. It creates a test Flask application using the <cite>main</cite> function
* and performs the following assertions:
1. Asserts that the test Flask application object is not None.
2. Asserts that the test Flask application object is an instance of the Flask class.
3. Asserts that the SQLAlchemy database URI configuration property of the test Flask application matches the provided <cite>sqlalchemy_database_uri</cite> parameter.
4. Asserts that the SQLALCHEMY_TRACK_MODIFICATIONS configuration property of the test Flask application is set to False.</p>
<p>Note: This method does not return anything, as the purpose is to perform the assertions and verify the behavior of the <cite>create_app</cite> function.</p>
</dd></dl>

</section>
<section id="module-test.test_mot_routes">
<span id="test-test-mot-routes-module"></span><h2>test.test_mot_routes module<a class="headerlink" href="#module-test.test_mot_routes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_crate_mot_with_invalid_data">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_crate_mot_with_invalid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_crate_mot_with_invalid_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_crate_mot_with_invalid_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The client object used to make POST requests to create MOTs.</p></li>
<li><p><strong>mot_data</strong> – The data containing the information for the MOT to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method is used to test the creation of MOTs with invalid data. It takes in a client object and mot_data as parameters.
It creates invalid_mot_data by merging the mot_data with an additional key-value pair where car_registration_number is set
to ‘DPL96RR R’. It then makes a POST request to “/mots” endpoint with the invalid_mot_data as the payload.</p>
<p>The method asserts that the response status code is 400, indicating a bad request, and the response body is {‘message’: “Invalid request”}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_create_mot_with_duplicated_entry">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_create_mot_with_duplicated_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_create_mot_with_duplicated_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_create_mot_with_duplicated_entry" title="Link to this definition"></a></dt>
<dd><p>Test case to verify the behavior of creating a MOT with a duplicated entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>Client</em>) – The test client.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_create_mot_with_valid_data">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_create_mot_with_valid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_create_mot_with_valid_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_create_mot_with_valid_data" title="Link to this definition"></a></dt>
<dd><p>Test the creation of a MOT with valid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – HTTP client for making requests.</p></li>
<li><p><strong>mot_data</strong> – Dictionary containing MOT data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_delete_mot_by_id">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_delete_mot_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_delete_mot_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_delete_mot_by_id" title="Link to this definition"></a></dt>
<dd><p>Delete a Mot by ID from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The test client for making requests to the server.</p></li>
<li><p><strong>mot_data</strong> – The data of the Mot to be created before deletion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_delete_mot_with_invalid_id">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_delete_mot_with_invalid_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_delete_mot_with_invalid_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_delete_mot_with_invalid_id" title="Link to this definition"></a></dt>
<dd><p>Delete Method - test_delete_mot_with_invalid_id</p>
<p>Deletes a Mot with an invalid ID from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> – The client object to make requests to the server.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_get_all">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_get_all" title="Link to this definition"></a></dt>
<dd><p>Test the “get_all” method of a client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>object</em>) – The client to test.</p></li>
<li><p><strong>mot_data</strong> (<em>dict</em>) – The data to post as a MOT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_get_one_by_id">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_get_one_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_get_one_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_get_one_by_id" title="Link to this definition"></a></dt>
<dd><p>Test the ‘get_one_by_id’ method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The client used to send HTTP requests.</p></li>
<li><p><strong>mot_data</strong> – The data used to create a MOT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_get_one_by_id_that_not_exist">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_get_one_by_id_that_not_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_get_one_by_id_that_not_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_get_one_by_id_that_not_exist" title="Link to this definition"></a></dt>
<dd><p>Test the get_one_by_id method when the MOT does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> – The test client.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_update_mot_by_id">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_update_mot_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_update_mot_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_update_mot_by_id" title="Link to this definition"></a></dt>
<dd><p>Test method to update a MOT by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>obj</em>) – The client for making HTTP requests.</p></li>
<li><p><strong>mot_data</strong> (<em>dict</em>) – The data of the MOT to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_update_mot_by_id_when_not_exists">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_update_mot_by_id_when_not_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_update_mot_by_id_when_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_update_mot_by_id_when_not_exists" title="Link to this definition"></a></dt>
<dd><p>Test case to verify the behavior of the method when attempting to update a Mot that does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>Whatever type is the client parameter.</em>) – The client used to make the request.</p></li>
<li><p><strong>mot_data</strong> (<em>Whatever type is the mot_data parameter.</em>) – The data to be included in the request payload.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the response status code is not 404 or if the response json is not equal to
{“message”: “Mot does not exist”}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_mot_routes.test_update_mot_by_id_with_bad_data">
<span class="sig-prename descclassname"><span class="pre">test.test_mot_routes.</span></span><span class="sig-name descname"><span class="pre">test_update_mot_by_id_with_bad_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mot_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_mot_routes.html#test_update_mot_by_id_with_bad_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_mot_routes.test_update_mot_by_id_with_bad_data" title="Link to this definition"></a></dt>
<dd><p>Test the update_mot_by_id_with_bad_data method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The client object used to send HTTP requests.</p></li>
<li><p><strong>mot_data</strong> – The updated MOT data to be sent in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method tests the behavior of the update_mot_by_id_with_bad_data method by sending a POST request to create a MOT with the provided data, followed by a PATCH request to update the
* MOT with invalid data.
The PATCH request should return a 400 HTTP status code and a JSON response with the</p>
</dd></dl>

</section>
<section id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.validator.html" class="btn btn-neutral float-left" title="app.validator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSmolke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>