<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test package &mdash; cepik-microservice 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test.test_service package" href="test.test_service.html" />
    <link rel="prev" title="app.service package" href="app.service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cepik-microservice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cepik</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html">test.test_service package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.conftest">test.conftest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.app"><code class="docutils literal notranslate"><span class="pre">app()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.conftest.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_cepik_routes">test.test_cepik_routes module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_cepik_routes.TestCarStatusRoute"><code class="docutils literal notranslate"><span class="pre">TestCarStatusRoute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_cepik_routes.TestWithFullReportUrlRoute"><code class="docutils literal notranslate"><span class="pre">TestWithFullReportUrlRoute</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test.test_create_app">test.test_create_app module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_create_app.test_create_app"><code class="docutils literal notranslate"><span class="pre">test_create_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cepik-microservice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cepik</a></li>
      <li class="breadcrumb-item active">test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test.test_service.html">test.test_service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.test_service.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_service.html#module-test.test_service.conftest">test.test_service.conftest module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.test_service.html#test.test_service.conftest.builder"><code class="docutils literal notranslate"><span class="pre">builder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_service.html#module-test.test_service.test_models">test.test_service.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.test_service.html#test.test_service.test_models.test_as_dict"><code class="docutils literal notranslate"><span class="pre">test_as_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_service.html#module-test.test_service.test_options_builder">test.test_service.test_options_builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder.test_all_options_added"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder.test_all_options_added()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder.test_build"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder.test_build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder.test_no_dev_shared_memory"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder.test_no_dev_shared_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder.test_no_sandbox"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder.test_no_sandbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="test.test_service.html#test.test_service.test_options_builder.TestOptionsBuilder.test_no_screen"><code class="docutils literal notranslate"><span class="pre">TestOptionsBuilder.test_no_screen()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_service.html#module-test.test_service">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-test.conftest">
<span id="test-conftest-module"></span><h2>test.conftest module<a class="headerlink" href="#module-test.conftest" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.app">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.app" title="Link to this definition"></a></dt>
<dd><p>Create an <cite>app</cite> for the testing using the pytest fixture. The <cite>app</cite> is an instance of the Flask application and is prepared using the Flask framework. The <cite>app</cite> is registered with the
* Cepik blueprint for testing purposes.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <cite>app</cite> object</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.conftest.client">
<span class="sig-prename descclassname"><span class="pre">test.conftest.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/conftest.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.conftest.client" title="Link to this definition"></a></dt>
<dd><p>Returns a test client for the given Flask application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> – The Flask application to create a test client for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A test client for the given Flask application.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.test_cepik_routes">
<span id="test-test-cepik-routes-module"></span><h2>test.test_cepik_routes module<a class="headerlink" href="#module-test.test_cepik_routes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestCarStatusRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_cepik_routes.</span></span><span class="sig-name descname"><span class="pre">TestCarStatusRoute</span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestCarStatusRoute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestCarStatusRoute" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>TestCarStatusRoute</cite> class contains test cases for the <cite>car_status</cite> route.</p>
<p>Methods:
- <cite>test_car_status_successful_response(client, mocker) -&gt; None</cite>: This method tests the successful response of the <cite>car_status</cite> route. It mocks the necessary dependencies and asserts
* that the response status code is 200 and the JSON response matches the expected result.</p>
<ul class="simple">
<li><p><cite>test_car_status_with_unsuccessful_response(client, mocker) -&gt; None</cite>: This method tests the unsuccessful response of the <cite>car_status</cite> route. It mocks the necessary dependencies and</p></li>
</ul>
<ul class="simple">
<li><p>asserts that the response status code is 400 and the JSON response contains an error message.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestCarStatusRoute.test_car_status_successful_response">
<span class="sig-name descname"><span class="pre">test_car_status_successful_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestCarStatusRoute.test_car_status_successful_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestCarStatusRoute.test_car_status_successful_response" title="Link to this definition"></a></dt>
<dd><p>Test successful response for car status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The client for making HTTP requests.</p></li>
<li><p><strong>mocker</strong> – The mocker object for patching methods.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestCarStatusRoute.test_car_status_with_unsuccessful_response">
<span class="sig-name descname"><span class="pre">test_car_status_with_unsuccessful_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestCarStatusRoute.test_car_status_with_unsuccessful_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestCarStatusRoute.test_car_status_with_unsuccessful_response" title="Link to this definition"></a></dt>
<dd><p>Test the car status endpoint with an unsuccessful response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The test client for making HTTP requests.</p></li>
<li><p><strong>mocker</strong> – The mocker object for patching the CepikSevice class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_car_status_with_unsuccessful_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">mocker</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">mocker</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">CepikSevice</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">())</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/car_status&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;registration&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;vin&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;first_registration_date&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span>
    <span class="p">})</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">400</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s1">&#39;Invalid car details&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestWithFullReportUrlRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_cepik_routes.</span></span><span class="sig-name descname"><span class="pre">TestWithFullReportUrlRoute</span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestWithFullReportUrlRoute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestWithFullReportUrlRoute" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains unit tests for the TestWithFullReportUrlRoute route.</p>
<p>Methods:
- test_car_status_successful_response
- test_car_status_with_unsuccessful_response</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestWithFullReportUrlRoute.test_car_status_successful_response">
<span class="sig-name descname"><span class="pre">test_car_status_successful_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestWithFullReportUrlRoute.test_car_status_successful_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestWithFullReportUrlRoute.test_car_status_successful_response" title="Link to this definition"></a></dt>
<dd><p>Test Car Status Successful Response</p>
<p>This method tests the successful response of retrieving car status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – The client used for sending HTTP requests.</p></li>
<li><p><strong>mocker</strong> – The mocker object used for patching methods.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_cepik_routes.TestWithFullReportUrlRoute.test_car_status_with_unsuccessful_response">
<span class="sig-name descname"><span class="pre">test_car_status_with_unsuccessful_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/test/test_cepik_routes.html#TestWithFullReportUrlRoute.test_car_status_with_unsuccessful_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_cepik_routes.TestWithFullReportUrlRoute.test_car_status_with_unsuccessful_response" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – Flask test client object used for making API requests</p></li>
<li><p><strong>mocker</strong> – Mock object used for patching the CepikService __init__ method</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method is used to test the car_status endpoint when the API response is unsuccessful. It takes in a Flask test client object and a mocker object as parameters.</p>
<p>The method starts by patching the CepikSevice __init__ method with a lambda function that always raises an Exception. This is done to simulate an error condition during the initialization
* of the CepikService.</p>
<p>Then, a GET request is made to the ‘/car_status’ endpoint of the client with a JSON payload containing car details.</p>
<p>After making the request, the method asserts that the response status code is 400, indicating a bad request, and that the response JSON matches the expected error message {‘error’: ‘
<a href="#id1"><span class="problematic" id="id2">*</span></a>Invalid car details’}.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_create_app">
<span id="test-test-create-app-module"></span><h2>test.test_create_app module<a class="headerlink" href="#module-test.test_create_app" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_create_app.test_create_app">
<span class="sig-prename descclassname"><span class="pre">test.test_create_app.</span></span><span class="sig-name descname"><span class="pre">test_create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="_modules/test/test_create_app.html#test_create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_create_app.test_create_app" title="Link to this definition"></a></dt>
<dd><p>Test the <cite>create_app</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The created Flask app object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.service.html" class="btn btn-neutral float-left" title="app.service package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.test_service.html" class="btn btn-neutral float-right" title="test.test_service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSmolke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>