<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test.test_service package &mdash; cepik-microservice 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test package" href="test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cepik-microservice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cepik</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test.html">test package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="test.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">test.test_service package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.conftest">test.conftest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.test_cepik_routes">test.test_cepik_routes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.test_create_app">test.test_create_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cepik-microservice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cepik</a></li>
          <li class="breadcrumb-item"><a href="test.html">test package</a></li>
      <li class="breadcrumb-item active">test.test_service package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.test_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-test-service-package">
<h1>test.test_service package<a class="headerlink" href="#test-test-service-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-test.test_service.conftest">
<span id="test-test-service-conftest-module"></span><h2>test.test_service.conftest module<a class="headerlink" href="#module-test.test_service.conftest" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_service.conftest.builder">
<span class="sig-prename descclassname"><span class="pre">test.test_service.conftest.</span></span><span class="sig-name descname"><span class="pre">builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/conftest.html#builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.conftest.builder" title="Link to this definition"></a></dt>
<dd><p>Returns an instance of ChromeOptionsBuilder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of ChromeOptionsBuilder.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.test_service.test_models">
<span id="test-test-service-test-models-module"></span><h2>test.test_service.test_models module<a class="headerlink" href="#module-test.test_service.test_models" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_service.test_models.test_as_dict">
<span class="sig-prename descclassname"><span class="pre">test.test_service.test_models.</span></span><span class="sig-name descname"><span class="pre">test_as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_models.html#test_as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_models.test_as_dict" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) Returns a dictionary representation of the CarDetails object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.test_service.test_options_builder">
<span id="test-test-service-test-options-builder-module"></span><h2>test.test_service.test_options_builder module<a class="headerlink" href="#module-test.test_service.test_options_builder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_service.test_options_builder.</span></span><span class="sig-name descname"><span class="pre">TestOptionsBuilder</span></span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides methods to build test options for running tests.</p>
<dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>test_no_sandbox(builder): Adds ‘–no-sandbox’ argument to the options.</p></li>
<li><p>test_no_screen(builder): Adds ‘–headless’ argument to the options.</p></li>
<li><p>test_no_dev_shared_memory(builder): Adds ‘–disable-dev-shm-usage’ argument to the options.</p></li>
<li><p>test_all_options_added(builder): Adds all available options to the builder.</p></li>
<li><p>test_build(builder): Builds and returns the options.</p></li>
</ul>
</dd>
<dt>Example Usage:</dt><dd><p>builder = TestOptionsBuilder()
builder.test_no_sandbox()
options = builder.build()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder.test_all_options_added">
<span class="sig-name descname"><span class="pre">test_all_options_added</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder.test_all_options_added"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder.test_all_options_added" title="Link to this definition"></a></dt>
<dd><p>Test if all options are added to the builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> – The Builder object to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder.test_build">
<span class="sig-name descname"><span class="pre">test_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder.test_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder.test_build" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> – The object used to build the options.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The built options object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder.test_no_dev_shared_memory">
<span class="sig-name descname"><span class="pre">test_no_dev_shared_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder.test_no_dev_shared_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder.test_no_dev_shared_memory" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> – The builder instance to configure.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method tests the <cite>no_dev_shared_memory</cite> method of the builder class.
It verifies that the <cite>builder</cite> instance is correctly updated with the option to disable dev shm usage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder.test_no_sandbox">
<span class="sig-name descname"><span class="pre">test_no_sandbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder.test_no_sandbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder.test_no_sandbox" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> – The original builder object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method is used to test the <cite>no_sandbox</cite> method of the builder object. It verifies that the <cite>no_sandbox</cite>
method properly sets the <cite>builder_with_no_sandbox</cite> object, and that the <cite>builder</cite> and <cite>builder_with_no_sandbox</cite>
objects are equal. It also checks that the <cite>builder_with_no_sandbox</cite> object has the <cite>arguments</cite> attribute set to
<cite>[’–no-sandbox’]</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_service.test_options_builder.TestOptionsBuilder.test_no_screen">
<span class="sig-name descname"><span class="pre">test_no_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/test_service/test_options_builder.html#TestOptionsBuilder.test_no_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.test_service.test_options_builder.TestOptionsBuilder.test_no_screen" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> – The current instance of the builder class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This method takes a builder object and sets the <cite>no_screen</cite> option to enable headless mode, which means the application will run without a visible screen. It asserts that the builder
* object is equal to the one with <cite>no_screen</cite> option enabled and also asserts that the <cite>arguments</cite> attribute of the builder object is set to <cite>[’–headless’]</cite>.</p>
<p>Example usage:</p>
<blockquote>
<div><p>builder = Builder()
builder.no_screen()
test_no_screen(builder)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.test_service" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test.html" class="btn btn-neutral float-left" title="test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSmolke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>