app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.db
   app.route
   app.validator

Submodules
----------

app.create\_app module
----------------------

.. automodule:: app.create_app
   :members:
   :undoc-members:
   :show-inheritance:

app.env\_variables module
-------------------------

.. automodule:: app.env_variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
